<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Essential</title>
</head>

<body>

    <header>
        <div class="header-content">
            <h1 class="title">Essential</h1>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </header>

    <div class="main-content">
        <div class="sidebar">
            <img src="logo.png" alt="Logo" class="logo">
            <nav>
                <h2>Menu</h2>
                <ul>
                    <li><a href="aromatherapy.html">Aromatherapy Info</a></li>
                    <li><a href="shopessence.html">Shop essence</a></li>
                    <li><a href="feedback.html">Testimony & Feedback</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Customer Service</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-container">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-button">Search</button>
            </div>

            <h1>Recommended</h1>

            <div class="promotion-container">
                <h2>Promotion</h2>
                <div class="promotion-images">
                    <img src="pic.png" alt="Promotion Image 1">
                    <img src="pic.png" alt="Promotion Image 2">
                    <img src="pic.png" alt="Promotion Image 3">
                    <img src="pic.png" alt="Promotion Image 4">
                </div>
                <br>
                <br>
                <div class="promotion-images">
                    <img src="pic.png" alt="Promotion Image 1">
                    <img src="pic.png" alt="Promotion Image 2">
                    <img src="pic.png" alt="Promotion Image 3">
                    <img src="pic.png" alt="Promotion Image 4">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>2023 &copy; Designed By ELVINSON, FAHEEM, AMIRAH</p>
        </div>
    </footer>

</body>

</html>